# By the way it's a bad idea to lump your
# web, workers, and postgres db into the same
# chart in the same namespace. You should separate
# all these into their own deployments so you have more
# flexibility when something goes wrong.
#
# but it's localhost so pfft
#
postgresql:
  enabled: false

persistence:
  enabled: false

worker:
  replicas: 1
  emptyDirSize: 256M

web:
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
    hosts:
      - concourse.127.0.0.1.nip.io

concourse:
  worker:
    ephemeral: true
    baggageclaim:
      driver: overlay
  web:
    clusterName: localhost
    externalUrl: http://concourse.127.0.0.1.nip.io
    kubernetes:
      enabled: false
    enableLidar: true
    postgres:
      host: yb-tserver-0.yb-tservers.yugabyte.svc.cluster.local
      sslmode: disable
      database: postgres
      port: 5433
    logLevel: debug

secrets:
  postgresUser: postgres
  postgresPassword: postgres
