---
helmDefaults:
  kubeContext: kind-kind

repositories:
  - name: yugabytedb
    url: https://charts.yugabyte.com

releases:
  - name: yugabyte
    chart: yugabytedb/yugabyte
    installed: true
    version: ~2.1.x
    values:
      - config/yugabyte/values.yml
