---
version: "2"

tasks:
  forward-master-ui:
    cmds:
      - kubectl port-forward svc/yb-master-ui 7000:7000

  forward-tserver-service:
    cmds:
      - kubectl port-forward svc/yb-tserver-service 9042:9042 6379:6379 5433:5433

  logs-master:
    cmds:
      - kubectl logs -f -lapp=yb-master

  logs-tservers:
    cmds:
      - kubectl logs -f -lapp=yb-tserver

  logs-all:
    cmds:
      - kubectl logs -f -lchart=yugabyte --max-log-requests=10
