# https://github.com/cloudfoundry/cf-for-k8s/blob/master/deploy/kind/cluster.yml
# https://github.com/kubernetes-sigs/kind/blob/master/pkg/internal/apis/config/encoding/testdata/v1alpha4/valid-many-fields.yaml
# https://github.com/kubernetes-sigs/kind/pull/637
# https://hub.docker.com/r/kindest/node/tags
# https://kind.sigs.k8s.io/docs/user/ingress/
---
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    image: kindest/node:v1.18.4
    extraPortMappings:
      - containerPort: 80
        hostPort: 80
      - containerPort: 443
        hostPort: 443
      # for use with additional ingress-nginx in cf-for-k8s
      - containerPort: 32080 # http
        hostPort: 32080
      - containerPort: 32443 # https
        hostPort: 32443
      # # for use with registry settings in kubecf
      # - containerPort: 31666
      #   hostPort: 31666
      # # for use with ingress-nginx in kubecf for inbound tcp routing
      # - containerPort: 20000
      #   hostPort: 20000
      # - containerPort: 20001
      #   hostPort: 20001
      # - containerPort: 20002
      #   hostPort: 20002
      # - containerPort: 20003
      #   hostPort: 20003
      # - containerPort: 20004
      #   hostPort: 20004
      # - containerPort: 20005
      #   hostPort: 20005
      # - containerPort: 20006
      #   hostPort: 20006
      # - containerPort: 20007
      #   hostPort: 20007
      # - containerPort: 20008
      #   hostPort: 20008
      # - containerPort: 2223
      #   hostPort: 2223
