---
helmDefaults:
  kubeContext: kind-kind

repositories:
  - name: concourse
    url: https://concourse-charts.storage.googleapis.com/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  - name: ingress-nginx
    namespace: ingress-nginx
    createNamespace: true
    chart: ingress-nginx/ingress-nginx
    installed: true
    version: ~2.1.x
    wait: true
    values:
      - config/ingress-nginx/values.yml

  - name: web
    namespace: concourse-web
    createNamespace: true
    chart: concourse/concourse
    installed: true
    version: ~10.x.x
    values:
      - config/web/values.yml

  - name: workers
    namespace: concourse-workers
    createNamespace: true
    chart: concourse/concourse
    installed: true
    version: ~10.x.x
    values:
      - config/workers/values.yml
