secrets:
    githubClientId: ENC[AES256_GCM,data:bfjE/SKzLEIN0ZgPA4FhAKEWJk8=,iv:6sV2Sl7k9sd3uL+JSHuAeYD0QkkBz+R7ci0oR7JoNpg=,tag:dTpm4O3WW34ufXjAYS20jA==,type:str]
    githubClientSecret: ENC[AES256_GCM,data:cCjAHTSZVCdAZDecbbzs9bbI6D8iBfLes5OjfdR0tkTavpXYLjaIlg==,iv:aVZhMCz6Q1UCvaJozlhKeKZ1E1iQm5Ys1vKh7ALNbPE=,tag:pRAUOQDCoRJwCevkoNBhEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2019-07-24T04:21:09Z'
    mac: ENC[AES256_GCM,data:uVl3CwDzF9vCraFhGMsnupT+IjhYYAxCDmmJwFc7Ggobcq2hl7Nd17w74o2xo/tOdvUmZM2iqTV2zC3LnrsaqDuTOJPwoDsKVEIeuujXb+DVOP6IXul8ZeGx0uF2M/ny4A+O3kLA6WMmsXmlVcPOPOWkbFfqbRNVUEIpoBs5vV0=,iv:aJgYPrIu8kdDfV3lE6GbSGpKqTy7B8gb5xBk+g6bdj8=,tag:EoEkFIE96pnPv4E2WHzTHw==,type:str]
    pgp:
    -   created_at: '2019-07-24T04:21:09Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8UfoNGH8bXiARAAtsZEDhmjkd/j5Mp8EZjI23lK1bJ279vR9Q5k6D1xsiKI
            7TLcdfCsN+6E9dWte8ipyVMsOYREuqq2wW8E60qkRCSfpL39v5sriRu6eLT9R03X
            CxlnDgM79f0jnndvaTzOOk3cwRkZ+m5zuSfjq58DdDeNA8TOphxmyIjN3J0/hTEm
            VGbqz4sfyn/pL17uN46Phmsq2NRhXbJzHnzKO1V0gC0+pGcdTWgU7oYi3jCk0sAh
            Tr0QVUG9H8RNBzh2vq9ujMmWdMMWcr1X3c9Nom48IUjI3uD6/LdArjVkK5P3YnBZ
            ytRwrIFMWotVPNUu4Erp3QcqOc3+jwAJ3nvOcJl7qk6gNQBwhQcQDQI2VBGynDdZ
            yPwGPtEgno+huEc+S+k/KcDeRFepKjy6pSv2nv8AO95GK4pnlAqxhbpsnkSxMn58
            rWONF1pmiyq0GJZd6CemWH10YvfJKF2g6S3OR7Ag/LS6/2zWXuxPZLL5YaBHKoqT
            OD/JEoLDa2Mj0hkn+RriGQW7gbI21/DwhEzXS3R3Gt/6HMFB6ihGRzzNFRsIGBhH
            k6evcSr+qClQX1XfFfbTj3ulxQdmIQOO71JfCY2yOjcnSEGiYmgyODL/UZJtNU8F
            TMlEFzGUCuIq7QSu8fFMcqBrpaWQdeNgIlvTInaOG+veFx2W+jSTgXnUGdfDCyrS
            UQFVoEGKVRsI11LkpaKAOC6QO+HHfOCYdFyv7/57xoSK7z7L69ZCCaPTTDFyzyvr
            u9XYaFnOHhMXHkiHw/mYHM0Z3HxfG60Jdmms28IPMy+YHA==
            =JBJx
            -----END PGP MESSAGE-----
        fp: 1F5DC61F0741F7CCF79A5A22C8182A589C9A04FB
    unencrypted_suffix: _unencrypted
    version: 3.3.1
