---
helmDefaults:
  kubeContext: gershman-admin@aegershman-example-0.us-east-2.eksctl.io
  recreatePods: false
  createNamespace: false
  wait: false

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: harbor
    url: https://helm.goharbor.io
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com

releases:
  - name: external-dns
    namespace: external-dns
    chart: ./deployments/external-dns/build/_vendir/github.com/bitnami/charts/bitnami/external-dns
    installed: true
    version: ~3.2.x
    needs: []
    values:
      - ./deployments/external-dns/config/helm/values.yml

  - name: harbor
    namespace: harbor
    chart: ./deployments/harbor/build/_vendir/github.com/goharbor/harbor-helm
    installed: true
    version: ~1.3.x
    values:
      - ./deployments/harbor/config/helm/values.yml

  - name: prometheus-operator
    namespace: prometheus-operator
    chart: stable/prometheus-operator
    installed: true
    version: ~9.2.x
    needs: []
    values:
      - ./deployments/prometheus-operator/config/helm/values.yml
