---
helmDefaults:
  kubeContext: gershman-admin@aegershman-example-0.us-east-2.eksctl.io

repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com

releases:
  - name: prometheus-operator
    namespace: prometheus-operator
    chart: stable/prometheus-operator
    installed: false
    version: ~9.2.x
    values:
      - ./deployments/prometheus-operator/build/config/helm/values.yml
