---
helmDefaults:
  kubeContext: gershman-admin@aegershman-example-0.us-east-2.eksctl.io
  recreatePods: false
  wait: false

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com

releases:
  - name: external-dns
    namespace: external-dns
    createNamespace: true
    chart: bitnami/external-dns
    installed: true
    version: ~3.2.x
    needs: []
    values:
      - ./deployments/external-dns/config/helm/values.yml

  - name: prometheus-operator
    namespace: prometheus-operator
    createNamespace: false
    chart: stable/prometheus-operator
    installed: true
    version: ~9.2.x
    needs: []
    values:
      - ./deployments/prometheus-operator/config/helm/values.yml
