---
helmDefaults:
  kubeContext: gershman-admin@aegershman-example-0.us-east-2.eksctl.io
  createNamespace: true
  recreatePods: false
  wait: false

repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami
  - name: concourse
    url: https://concourse-charts.storage.googleapis.com/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com

releases:
  - name: concourse-web
    namespace: concourse-web
    chart: concourse/concourse
    installed: false
    version: ~11.4.x
    needs: []
    values:
      - ./deployments/concourse-web/values.yml

  - name: concourse-workers
    namespace: concourse-workers
    chart: concourse/concourse
    installed: false
    version: ~11.4.x
    values:
      - ./deployments/concourse-workers/values.yml

  - name: external-dns
    namespace: external-dns
    chart: bitnami/external-dns
    installed: true
    version: ~3.2.x
    needs: []
    values:
      - ./deployments/external-dns/values.yml

  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    installed: false
    version: ~2.11.x
    needs: []
    values:
      - ./deployments/ingress-nginx/values.yml
