helmDefaults:
  kubeContext: kind-kind

repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  - name: eirini
    url: https://cloudfoundry-incubator.github.io/eirini-release
  - name: stratos
    url: https://cloudfoundry.github.io/stratos

releases:
  - name: cf
    namespace: eirini
    chart: local-charts/cf #eirini/cf TODO move back to upstream once fixed
    installed: false
    version: ~2.16.x
    values:
      - config/cf/values.yml
      - config/cf/sizing.yml
    secrets:
      - config/cf/secrets.yaml

  - name: nginx
    namespace: eirini
    chart: stable/nginx-ingress
    installed: false
    version: ~1.x.x
    values:
      - config/nginx/values.yml

  - name: stratos
    namespace: eirini
    chart: stratos/console
    installed: false
    version: ~2.6.x
    values:
      - config/stratos/values.yml

  - name: uaa
    namespace: eirini
    chart: local-charts/uaa #eirini/uaa TODO move back to upstream once fixed
    installed: false
    version: ~2.18.x
    values:
      - config/uaa/values.yml
    secrets:
      - config/uaa/secrets.yaml
