---
apiVersion: gluon.starkandwayne.com/v1alpha1
kind: BOSHDeployment
metadata:
  name: ops1

spec:
  repo: https://github.com/cloudfoundry/bosh-deployment
  ops:
    - uaa
    - credhub
    - vsphere/cpi

  vars:
    - configMap: { name: buffalo-lab-boshes }
    - secret: { name: buffalo-lab-vcenter }
    - name: internal_ip
      value: 10.0.0.4
