---
apiVersion: v1
kind: ConfigMap
metadata:
  name: bosh-gluon-glosh

data:
  internal_cidr: 192.168.50.0/24
  internal_gw: 192.168.50.1
  internal_ip: 192.168.50.6
  outbound_network_name: NatNetwork
