---
apiVersion: gluon.starkandwayne.com/v1alpha1
kind: BOSHConfig
metadata:
  name: cloud-config

spec:
  director: ops1
  type: cloud
  config: |
    azs:
      - name: z1
        cloud_properties: &az
          datacenters:
            - name: dc1
              clusters:
                - cluster1: {}
      - name: z2
        cloud_properties: *az
      - name: z3
        cloud_properties: *az
    vm_extensions:
      - name: kubelet
        cloud_properties:
          vmx_options:
            disk.enableUUID: "1"
    vm_types:
      - name: default
        cloud_properties:
          cpu: 2
          ram: 4096
          disk: 10240
      - name: small-highmem
        cloud_properties:
          cpu: 4
          ram: 32768
          disk: 10240
    disk_types: []
    compilation:
      az: z1
      network: default
      reuse_compilation_vms: true
      workers: 5
      vm_type: small-highmem
    networks:
      - name: default
        type: manual
        subnets:
          - range:   10.0.0.0/8
            gateway: 10.0.0.1
            azs: [z1,z2,z3]
            dns: [8.8.8.8,8.8.4.4]
            cloud_properties:
              name: VM Network
            reserved:
              - 10.0.0.1 - 10.0.0.4
