helmDefaults:
  kubeContext: kubernetes-admin@kind

repositories:
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  - name: yugabytedb
    url: https://charts.yugabyte.com

releases:
  - name: concourse
    namespace: concourse
    chart: stable/concourse
    installed: true
    version: ~8.x.x
    values:
      - config/concourse/values.yml

  - name: nginx-ingress
    namespace: nginx-ingress
    chart: stable/nginx-ingress
    installed: true
    version: ~1.x.x
    values:
      - config/nginx-ingress/values.yml

  - name: yugabyte
    namespace: yugabyte
    chart: yugabytedb/yugabyte
    installed: true
    version: ~2.0.x
    values:
      - config/yugabyte/values.yml
