# https://github.com/cloudfoundry/stratos/blob/master/deploy/kubernetes/console/templates/__helpers.tpl#L45-L63
---
consoleVersion: latest
dockerRegistrySecret: regsecret
imagePullPolicy: Always

console:
  backendLogLevel: debug
  service:
    servicePort: 443
    type: ClusterIP
    externalName:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      host: console.vcap.me
    http:
      enabled: true
      servicePort: 80
  techPreview: false

uaa:
  # endpoint: https://uaa.kubecf.svc.cluster.local:8443
  # endpoint: https://uaa.kubecf.vcap.me:443
  consoleClient: cf
  consoleClientSecret: ""
  consoleAdminIdentifier: cloud_controller.admin
  skipSSLValidation: true

env:
  # DOMAIN: ~
  # UAA_HOST: ~
  # UAA_PORT: 8443
  # UAA_PORT: 443
  # UAA Zone (namespace cf is deployed to when deployed to Kubernetes)
  UAA_ZONE: ~
# kube:
#   # Whether RBAC is enabled in the Kubernetes cluster
#   auth: "rbac"
#   external_console_https_port: 8443
#   storage_class:
#     persistent:
#   organization: splatform
#   registry:
#     hostname: docker.io
#     username:
#     password:
#     email: default
