---
system_domain: kubecf.vcap.me
features:
  eirini:
    enabled: true
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
  suse_default_stack:
    enabled: true
  suse_buildpacks:
    enabled: true
  # Disabling routing_api will also disable the tcp_router instance_group
  routing_api:
    enabled: true

eirini:
  services:
    loadbalanced: false
  opi:
    kubecf:
      enable: true
    use_registry_ingress: true
    ingress_endpoint: vcap.me

bits:
  ingress:
    endpoint: vcap.me
    use: true
  services:
    loadbalanced: false
