---
system_domain: kubecf.vcap.me
features:
  eirini:
    enabled: true
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
  suse_default_stack:
    enabled: true
  suse_buildpacks:
    enabled: true
  credhub:
    # Enable credhub; this is only used as a service broker for applications, and is not used for
    # authentication with the Cloud Foundry deployment.
    enabled: false
  # Disabling routing_api will also disable the tcp_router instance_group
  routing_api:
    enabled: false

eirini:
  services:
    loadbalanced: false
  opi:
    kubecf:
      enable: true
    use_registry_ingress: true
    ingress_endpoint: vcap.me

bits:
  ingress:
    endpoint: vcap.me
    use: true
  services:
    loadbalanced: false
