---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: jaeger-virtual-service
  namespace: jaeger-operator
spec:
  hosts:
    - jaeger.vcap.me
  gateways:
    - cf-system/istio-ingressgateway
  http:
    - route:
        - destination:
            host: jaeger-operator-jaeger-query.jaeger-operator.svc.cluster.local
            port:
              number: 16686
