---
postgresql:
  enabled: false

persistence:
  enabled: true
  worker:
    size: 2Gi
    storageClass: gp2

worker:
  enabled: true
  replicas: 1

web:
  enabled: false

concourse:
  worker:
    ephemeral: true
    tsa:
      hosts:
        - web-web-worker-gateway.concourse-web.svc.cluster.local:2222
