---
applications:
  - name: console
    docker:
      image: splatform/stratos:stable
    instances: 1
    memory: 128M
    disk_quota: 384M
    env:
      CF_API_URL: https://kubecf-api.kubecf.svc.cluster.local
