---
console:
  migrateVolumes: false
  service:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      host: console.127.0.0.1.xip.io

  # Enable/disable Tech Preview
  techPreview: false

  # URL of a Cloud Foundry to use for authentication and to auto-register on login
  autoRegisterCF: ~

uaa:
  endpoint: https://uaa.kubecf.svc.cluster.local:8443
  consoleClient: cf
  consoleClientSecret: ~
  consoleAdminIdentifier: cloud_controller.admin
  skipSSLValidation: true

env:
  DOMAIN: ~
  UAA_HOST: ~
  UAA_PORT: 8443
  UAA_ZONE: ""
