---
console:
  migrateVolumes: false
  service:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      host: console.127.0.0.1.xip.io

  # Enable/disable Tech Preview
  techPreview: false

  # Use local admin user instead of UAA - set to a password to enable
  localAdminPassword: ~

  # URL of a Cloud Foundry to use for authentication and to auto-register on login
  autoRegisterCF: ~

uaa:
  protocol: https://
  port: 443
  host: uaa.kubecf.127.0.0.1.xip.io
  consoleClient: cf
  consoleClientSecret: ~
  consoleAdminIdentifier: cloud_controller.admin
  skipSSLValidation: true
#
# env:
#   DOMAIN: kubecf.127.0.0.1.xip.io
#   UAA_HOST: uaa.kubecf.127.0.0.1.xip.io
#   UAA_PORT: 443
#   UAA_ZONE: ~
