---
console:
  migrateVolumes: false
  service:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: nginx
      host: console.127.0.0.1.xip.io

  # Enable/disable Tech Preview
  techPreview: false

  # URL of a Cloud Foundry to use for authentication and to auto-register on login
  autoRegisterCF: ~

uaa:
  protocol: https://
  port: 8443
  host: uaa.kubecf.svc.cluster.local
  consoleClient: cf
  consoleClientSecret: ~
  consoleAdminIdentifier: cloud_controller.admin
  skipSSLValidation: true

env:
  # DOMAIN: kubecf.svc.cluster.local
  # UAA_HOST: uaa.kubecf.svc.cluster.local
  # UAA_PORT: 8443
  UAA_ZONE: ""
