---
image: concourse/concourse-rc
imageTag: 6.0.0-rc.29

postgresql:
  enabled: false

persistence:
  enabled: true
  worker:
    size: 2Gi
    storageClass: standard

worker:
  enabled: true
  replicas: 1
  # emptyDirSize: 256M

web:
  enabled: false

concourse:
  worker:
    # ephemeral: false
    tsa:
      hosts:
        - web-web.default.svc.cluster.local:2222
