---
postgresql:
  enabled: false

persistence:
  enabled: true
  worker:
    size: 2Gi
    storageClass: standard

worker:
  enabled: true
  replicas: 1

web:
  enabled: false

concourse:
  image: concourse/concourse
  imageTag: "6.1"
  worker:
    ephemeral: true
    tsa:
      hosts:
        - web-web.concourse-web.svc.cluster.local:2222
