#@data/values
---
app_registry:
  hostname: "http://harbor.harbor.svc.cluster.local:80/api/v2.0/"
  repository: "harbor.harbor.svc.cluster.local:80/library"
  username: "admin"
  password: "Harbor12345"
