---
apiVersion: quarks.cloudfoundry.org/v1alpha1
kind: QuarksSecret
metadata:
  name: harbor-core-cert
  namespace: harbor
spec:
  type: certificate
  secretName: harbor-core-cert-must-be-reshaped
  request:
    certificate:
      alternativeNames:
        - harbor.harbor.svc.cluster.local
      commonName: harbor.harbor.svc.cluster.local
      isCA: false
      signerType: cluster
