---
sizing:
  api_group:
    count: 1
  blobstore:
    # can't scale count, but can scale size
    cpu:
      request: 5_000 # Unit [millicore]
    memory:
      request: 5_000 # Unit [MiB]
  cc_clock:
    count: 1
  cc_uploader:
    count: 1
  cc_worker:
    count: 1
  cf_usb:
    count: 1
  credhub_user:
    count: 0 # apparently a little experimental?
  diego_api:
    count: 1
  diego_brain:
    count: 1
  diego_cell:
    count: 1
  diego_ssh:
    count: 1
  doppler:
    count: 1
  log_api:
    count: 1
  mysql:
    count: 1
  nats:
    count: 1
  nfs_broker:
    count: 1
  router:
    count: 1
  routing_api:
    count: 1
  syslog_scheduler:
    count: 1
  tcp_router:
    count: 1
