---
####################
### WALL OF TODO ###
bits:
  useExistingSecret: true
  ingress:
    endpoint: eirini.127.0.0.1.xip.io
    use: true
  secrets:
    BITS_SERVICE_SECRET: xyzabc

eirini:
  opi:
    use_registry_ingress: true
####################

kube:
  auth: "rbac"

  storage_class:
    persistent: "standard"
    shared: "standard"

services:
  loadbalanced: false

ingress:
  enabled: true
  tls:
    crt: ~
    key: ~

env:
  DOMAIN: eirini.127.0.0.1.xip.io
  UAA_HOST: uaa.eirini.127.0.0.1.xip.io
  UAA_PORT: "443"
