#@ load("@ytt:overlay", "overlay")

#@overlay/match by=overlay.subset({"kind":"Secret","metadata":{"name":"cf-system-cert"}})
#@overlay/remove
---
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: cf-system-cert-gershman-io-staging
  namespace: istio-system
  annotations:
    kapp.k14s.io/change-rule.istio-ingressgateway: upsert before upserting istio.io/ingressgateway
spec:
  secretName: cf-system-cert
  dnsNames:
    - "*.cf.gershman.io"
    - "*.login.cf.gershman.io"
    - "*.uaa.cf.gershman.io"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  privateKey:
    rotationPolicy: Never
