---
helmDefaults:
  kubeContext: kind-kind
  cleanupOnFail: false
  createNamespace: true
  force: false
  historyMax: 3
  recreatePods: false
  wait: true

repositories:
  - name: yugabytedb
    url: https://charts.yugabyte.com

releases:
  - name: yugabyte
    namespace: yugabyte
    chart: yugabytedb/yugabyte
    installed: true
    version: ~2.1.x
    values:
      - config/yugabyte/values.yml
