helmDefaults:
  kubeContext: gershman-admin@eks-gershman.us-east-2.eksctl.io

repositories:
- name: stable
  url: https://kubernetes-charts.storage.googleapis.com
- name: kubecost
  url: https://kubecost.github.io/cost-analyzer

releases:

- name: concourse
  namespace: concourse
  chart: stable/concourse
  installed: true
  version: ~8.1.x
  values:
  - config/concourse/values.yml
  secrets:
  - config/concourse/secrets.yaml

- name: external-dns
  namespace: external-dns
  chart: stable/external-dns
  installed: true
  version: ~2.3.x
  values:
  - config/external-dns/values.yml

- name: kubecost
  namespace: kubecost
  chart: kubecost/cost-analyzer
  installed: false
  version: ~1.x.x
  values:
  - config/kubecost/values.yml
  secrets:
  - config/kubecost/secrets.yaml

- name: nginx-ingress
  namespace: nginx-ingress
  chart: stable/nginx-ingress
  installed: true
  version: ~1.x.x
  values:
  - config/nginx-ingress/values.yml
