---
helmDefaults:
  kubeContext: kind-kind
  createNamespace: false
  recreatePods: false
  wait: false

repositories:
  - name: harbor
    url: https://helm.goharbor.io
  - name: jaegertracing
    url: https://jaegertracing.github.io/helm-charts
  - name: minibroker
    url: https://minibroker.blob.core.windows.net/charts
  - name: stable
    url: https://kubernetes-charts.storage.googleapis.com
  - name: stratos
    url: https://cloudfoundry.github.io/stratos
  - name: svc-cat
    url: https://svc-catalog-charts.storage.googleapis.com

releases:
  - name: harbor
    namespace: harbor
    chart: harbor/harbor
    installed: false
    version: ~1.3.x
    values:
      - ./deployments/harbor/user/helm/values.yml

  - name: jaeger-operator
    namespace: jaeger-operator
    chart: jaegertracing/jaeger-operator
    installed: false
    version: ~2.15.x
    values:
      - ./deployments/jaeger-operator/user/helm/values.yml

  - name: minibroker
    namespace: minibroker
    # chart: minibroker/minibroker
    chart: ./deployments/minibroker/build/_vendir/github.com/kubernetes-sigs/minibroker/charts/minibroker
    installed: false
    version: ~0.x.x
    values:
      - ./deployments/minibroker/user/helm/values.yml

  - name: prometheus-operator
    namespace: prometheus-operator
    chart: stable/prometheus-operator
    installed: true
    version: ~9.1.x
    values:
      - ./deployments/prometheus-operator/build/values.yml

  - name: service-catalog
    namespace: catalog
    # chart: svc-cat/catalog
    chart: ./deployments/service-catalog/build/_vendir/github.com/kubernetes-sigs/service-catalog/charts/catalog
    installed: false
    version: ~0.x.x
    needs:
      - minibroker/minibroker
    values:
      - ./deployments/service-catalog/user/helm/values.yml

  - name: stratos
    namespace: stratos
    chart: stratos/console
    installed: false
    version: ~3.2.x
    needs: []
    values:
      - ./deployments/stratos/values.yml
