---
apiVersion: quarks.cloudfoundry.org/v1alpha1
kind: QuarksSecret
metadata:
  name: example-password
  namespace: quarks-secret
  labels:
    gershman.io/question: why-no-annotations-for-configuring-pw-composition
spec:
  type: password
  secretName: example-password-1
