---
helmDefaults:
  kubeContext: kind-kind
  createNamespace: true
  recreatePods: false
  wait: true

repositories:
  - name: concourse
    url: https://concourse-charts.storage.googleapis.com/
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx

releases:
  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: ~2.7.x
    values:
      - config/ingress-nginx/values.yml

  - name: web
    namespace: concourse-web
    chart: concourse/concourse
    version: ~11.x.x
    values:
      - config/web/values.yml

  - name: workers
    namespace: concourse-workers
    chart: concourse/concourse
    version: ~11.x.x
    values:
      - config/workers/values.yml

  - name: prometheus-operator
    namespace: prometheus-operator
    chart: stable/prometheus-operator
    installed: true
    version: ~8.15.x
    needs:
      - ingress-nginx/ingress-nginx
    values:
      - config/prometheus-operator/values.yml
