---
apiVersion: gluon.starkandwayne.com/v1alpha1
kind: BOSHDeployment
metadata:
  name: gluon-bosh-lite

spec:
  repo: https://github.com/cloudfoundry/bosh-deployment
  ref: f8d4b602475e651b24db8a550d915ff86bd62e66
  ops:
    - bosh-lite
    - credhub
    - jumpbox-user
    - uaa
    - virtualbox/cpi
    - virtualbox/outbound-network

  vars:
    - configMap:
        name: gluon-bosh-lite
    # - secret:
    #     name: buffalo-lab-vcenter
    - name: director_name
      value: "bosh-lite-director"
