---
apiVersion: gluon.starkandwayne.com/v1alpha1
kind: BOSHDeployment
metadata:
  name: k8s

dependencies:
  dependsOn:
    - config: cloud-conf
      status: ""
    - config: runtime-conf
      status: ""
    - stemcell: xenial-621-74
      status: ""

spec:
  director: gluon-bosh-lite
  repo: https://github.com/jhunt/k8s-deployment
  ref: latest
  entrypoint: k8s.yml
