---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: grafana-virtual-service
  namespace: prometheus-operator
spec:
  hosts:
    - grafana.vcap.me
  gateways:
    - cf-system/istio-ingressgateway
  http:
    - route:
        - destination:
            host: prometheus-operator-grafana.prometheus-operator.svc.cluster.local
            port:
              number: 80
