#@ load("@ytt:overlay", "overlay")

#@ in_ns = overlay.subset({"metadata": {"namespace": "istio-ingressgateway"}})
#@ is_kind = overlay.subset({"kind": "Gateway"})
#@overlay/match by=overlay.and_op(in_ns, is_kind)
---
spec:
  servers:
    #@overlay/append
    - hosts:
        - "harbor/*.vcap.me"
      port:
        name: https-harbor-test
        number: 443
        protocol: HTTPS
      tls:
        credentialName: cf-system-cert
        mode: SIMPLE
