---
helmDefaults:
  kubeContext: kind-kind

repositories: []

releases:
  - name: metrics-server
    chart: stable/metrics-server
    version: ~0.0.x
    installed: true
    wait: true
    values:
      - config/metrics-server/values.yml
