# https://github.com/k14s/vendir/blob/master/examples/git-and-manual/vendir.yml
---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
directories:
  - path: vendor
    contents:
      - path: github.com/kubernetes-sigs/metrics-server
        githubRelease:
          slug: kubernetes-sigs/metrics-server
          tag: v0.3.6
          disableAutoChecksumValidation: true
        includePaths:
          - components.yaml
  - path: vendor
    contents:
      - path: github.com/cloudfoundry/cf-for-k8s
        githubRelease:
          slug: cloudfoundry/cf-for-k8s
          tag: v0.1.0
          disableAutoChecksumValidation: true
        unpackArchive:
          - v0.1.0.zip
