---
apiVersion: vendir.k14s.io/v1alpha1
kind: Config
minimumRequiredVersion: 0.8.0
directories:
  - path: cluster/build/ingress-nginx/_vendir
    contents:
      - path: .
        git:
          url: https://github.com/kubernetes/ingress-nginx
          ref: 1d250bcbd99d2baa786df0c7a5537c852eab33b5 # 2.11.1
        includePaths:
          - charts/ingress-nginx/**/*
  - path: cluster/build/tektoncd-pipeline/_vendir
    contents:
      - path: .
        githubRelease:
          slug: tektoncd/pipeline
          tag: v0.14.1
          disableAutoChecksumValidation: true
        includePaths:
          - release.yaml
  - path: cluster/build/tektoncd-dashboard/_vendir
    contents:
      - path: .
        githubRelease:
          slug: tektoncd/dashboard
          tag: v0.7.1
          disableAutoChecksumValidation: true
        includePaths:
          - tekton-dashboard-release.yaml

  - path: cluster/config/ingress-nginx/_ytt_lib
    contents:
      - path: ingress-nginx
        manual: {}
  - path: cluster/config/tektoncd-dashboard/_ytt_lib
    contents:
      - path: tektoncd-dashboard
        manual: {}
  - path: cluster/config/tektoncd-pipeline/_ytt_lib
    contents:
      - path: tektoncd-pipeline
        manual: {}
