---
system_domain: kubecf.127.0.0.1.xip.io
features:
  eirini:
    enabled: true
  ingress:
    enabled: true
    annotations:
      kubernetes.io/ingress.class: nginx
  suse_buildpacks:
    enabled: false
kube:
  service_cluster_ip_range: 0.0.0.0/0
  pod_cluster_ip_range: 0.0.0.0/0
